# valley-of-bones

./: .classpath  .gitignore  .project  README.md  ROADMAP.md  TODO.txt  UnitTester.ods  base-structure.dia  build.gradle  new json structure  profile  settings.gradle  unit-fsm-diagrams  valley-of-bones-client.properties  valley-of-bones-client.xml
__artifacts_temp/android/: valley-of-bones-debug-20131222.apk
android/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml
android/assets/: assets-hdpi.atlas  assets-ldpi.atlas  assets-mdpi.atlas  assets-xhdpi.atlas  profile
android/assets/ai/: xjix3xuv
android/assets/maps/: radial.json  starship.json  valley.json
android/assets/newui/fonts/: kenpixel-16.fnt  kenpixel-24.fnt  kenpixel-32.fnt  roboto-32.fnt
android/assets/rules/: rulesets.json  tournament.json
android/res/values/: strings.xml
art/: export-all.sh  export-assets.sh  qm.sh  qu.sh
art/exported/: assets.tps
art/exported/hdpi/: assets-hdpi.tps
art/exported/ldpi/: assets-ldpi.tps
art/exported/mdpi/: assets-mdpi.tps
art/exported/xhdpi/: assets-xhdpi.tps
art/icons/: export.sh
art/map-thumbs/: export.sh  radial.xcf  starship.xcf  valley.xcf
art/ui/: export.sh
art/uiskin/: build.sh  export.sh
assets/: assets-hdpi.atlas  assets-ldpi.atlas  assets-mdpi.atlas  assets-xhdpi.atlas  assets.atlas  auth.json  uiskin.atlas  uiskin.json  units.json
assets/ai/: 8sq9s7pe.1  a48foj8u.2  aiy9ngj6.3  aqphsvek.0  f41sy4hy.2  jami.0  jlmaeuyd.0  kio2g7vm.1  t53n7go6.3
assets/data/: Thumbs.db
assets/maps/: blank.json  blank.tmx  choke.json  maps.json  radial.json  starship.json  test.json  valley.json
assets/newui/: uiskin.json
assets/newui/fonts/: roboto-16.fnt  roboto-24.fnt
assets/rules/: classic.json  rulesets.json
core/src/: VOB.gwt.xml
desktop/: build.gradle
server/: build.gradle
src/com/ahsgaming/spacetactics/: AIPlayer.java  DamageTypes.java  GameController.java  GameObject.java  GameResult.java  GameServer.java  GameStates.java  NetPlayer.java  Player.java  SpaceTacticsGame.java  TextureManager.java
src/com/ahsgaming/valleyofbones/: AIPlayer.java  GameController.java  GameObject.java  GameResult.java  GameStates.java  NetPlayer.java  Player.java  Utils.java  (+6 more)
(+211 files in other folders)
