path.variable.maven_repository=/home/jami/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
jdk.home.android_2.3.3_platform=/home/jami/AndroidSDK
idea.home=/opt/idea-IU-129.713
javac2.instrumentation.includeJavaRuntime=false