
assets-xhdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 3842, 1307
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 3842, 1177
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 2196, 276
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 3112, 752
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 3566, 484
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1504, 354
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 2036, 1440
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 2036, 1182
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 1774, 916
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 1242, 874
  size: 530, 822
  orig: 530, 822
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 3326, 997
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 3636, 997
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 3112, 622
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 2196, 194
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 2660, 1656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 2402, 1656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
check-bg
  rotate: false
  xy: 887, 34
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 2556, 558
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 3859, 1975
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 1936, 220
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 3648, 484
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 1936, 90
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 2196, 112
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 1242, 612
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 2032, 770
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 2066, 228
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 3730, 484
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 1774, 1436
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 2032, 616
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 1242, 350
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 2294, 549
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 746
  size: 1238, 1294
  orig: 1238, 1294
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 2066, 98
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 3812, 484
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 2718, 494
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 2278, 209
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 1242, 332
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
increasing-returns
  rotate: false
  xy: 2848, 494
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
increasing-returns-small
  rotate: false
  xy: 2278, 127
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 2978, 494
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 2360, 209
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 3108, 492
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 2552, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 2294, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 2360, 127
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 2552, 1140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 2294, 1140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 1242, 1698
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 114
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 1504, 612
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 1766, 504
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
mind-control
  rotate: false
  xy: 3242, 696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mind-control-small
  rotate: false
  xy: 2442, 209
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mindwalker
  rotate: false
  xy: 2810, 1140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mindwalker-overlay
  rotate: false
  xy: 2810, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 3372, 696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 2442, 127
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
monk
  rotate: false
  xy: 3176, 1670
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
monk-overlay
  rotate: false
  xy: 2918, 1656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 887, 100
  size: 256, 12
  orig: 256, 12
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 2294, 1656
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
psion-builder
  rotate: false
  xy: 3692, 1670
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
psion-builder
  rotate: false
  xy: 3068, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
psion-builder-overlay
  rotate: false
  xy: 3434, 1670
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
psion-builder-overlay
  rotate: false
  xy: 3434, 1670
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
radial
  rotate: false
  xy: 3326, 826
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 3502, 696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 1049, 18
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 3632, 696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 4004, 1387
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 3762, 696
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 4004, 1305
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 3242, 566
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 3972, 1223
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 3326, 1412
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 3068, 1140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
scout
  rotate: false
  xy: 3584, 1412
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
scout-overlay
  rotate: false
  xy: 3326, 1154
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 330
  size: 1238, 414
  orig: 1238, 414
  offset: 0, 0
  index: -1
shift
  rotate: false
  xy: 3372, 566
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shift-small
  rotate: false
  xy: 3972, 1141
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 3502, 566
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 3946, 1059
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 2, 2
  size: 883, 110
  orig: 883, 110
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 2036, 924
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 3584, 1154
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
snow-hex
  rotate: false
  xy: 1774, 1174
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
snow-hex-depth
  rotate: false
  xy: 1762, 350
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 2552, 882
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spectre-overlay
  rotate: false
  xy: 2294, 882
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
starship
  rotate: false
  xy: 3628, 826
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 3632, 566
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 3946, 977
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 3762, 566
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 3930, 895
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 3068, 882
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 2810, 882
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
terran-builder
  rotate: false
  xy: 2596, 624
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
terran-builder-overlay
  rotate: false
  xy: 1774, 658
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 1774, 658
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 2028, 358
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 2854, 624
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 1242, 1914
  size: 1729, 126
  orig: 1729, 126
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 2973, 1928
  size: 884, 112
  orig: 884, 112
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 3368, 467
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 3467, 467
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 3842, 1469
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
valley
  rotate: false
  xy: 2294, 711
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 3238, 436
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 3930, 813
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 1162, 72
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
warrior-overlay
  rotate: false
  xy: 2286, 291
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 1678, 92
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wraith-overlay
  rotate: false
  xy: 1420, 92
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
