
assets-hdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 1672, 743
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 1804, 679
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 217, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 1804, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 259, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1022, 716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 890, 584
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 890, 454
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 755, 171
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 623, 433
  size: 265, 411
  orig: 265, 411
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 1464, 825
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 1620, 825
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 583, 96
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 301, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 1334, 825
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 1204, 825
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 84, 19
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 2, 18
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 649, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 343, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 583, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 385, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 623, 301
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 1754, 745
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 649, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 427, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 890, 714
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 1672, 665
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 623, 169
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 1776, 823
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 371
  size: 619, 647
  orig: 619, 647
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 715, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 469, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 715, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 511, 11
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 890, 444
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 781, 105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 1804, 505
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 781, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 1282, 695
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 1152, 695
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 1846, 505
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 1542, 695
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 1412, 695
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 623, 846
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 53
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 755, 301
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 1672, 587
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 847, 105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 1670, 413
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 1020, 448
  size: 128, 6
  orig: 128, 6
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 1464, 933
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 847, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 1712, 413
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 1804, 547
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 1787, 463
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 1908, 839
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 1829, 463
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 1974, 852
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 1871, 463
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 1020, 456
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 1022, 586
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 162
  size: 619, 207
  orig: 619, 207
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 1886, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 1870, 703
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 1489, 905
  size: 442, 55
  orig: 442, 55
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1282, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 1152, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 1672, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 1870, 661
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 1738, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 1870, 619
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 1542, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 1412, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1280, 435
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 1150, 435
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 623, 955
  size: 864, 63
  orig: 864, 63
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 1489, 962
  size: 442, 56
  orig: 442, 56
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 1736, 470
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 166, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 1540, 435
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 1410, 435
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 1933, 918
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 1670, 455
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 1870, 577
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
