
assets-mdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 1570, 470
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 881, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 1495, 450
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 436, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 504, 133
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 304, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 304, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 370, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 370, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 1228, 274
  size: 132, 206
  orig: 132, 206
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 313, 180
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 392, 180
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 1612, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 1764, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 537, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 471, 155
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-bg
  rotate: false
  xy: 1570, 452
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1612, 460
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1654, 460
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 436, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 1495, 428
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 1646, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 504, 111
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 1362, 415
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 747, 301
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 436, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 1786, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 1362, 348
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 814, 301
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 1362, 281
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 304, 6
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 186
  size: 309, 324
  orig: 309, 324
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 1680, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 1495, 406
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 1714, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 504, 89
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 371, 2
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
increasing-returns
  rotate: false
  xy: 1748, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
increasing-returns-small
  rotate: false
  xy: 1808, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 1782, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 1495, 384
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1816, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 669, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 603, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 1830, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 603, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 537, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 313, 251
  size: 289, 54
  orig: 289, 54
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 917, 350
  size: 289, 54
  orig: 289, 54
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 604, 240
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 371, 8
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1850, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 1495, 362
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 917, 345
  size: 64, 3
  orig: 64, 3
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 1208, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
radial
  rotate: false
  xy: 2, 15
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 1884, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 1852, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 1918, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 1495, 340
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 1952, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 1874, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 1986, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 1495, 318
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 738, 235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 669, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 917, 406
  size: 309, 104
  orig: 309, 104
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 470, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 1896, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 1228, 482
  size: 221, 28
  orig: 221, 28
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 735, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 735, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snow-hex
  rotate: false
  xy: 671, 240
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
snow-hex-depth
  rotate: false
  xy: 1451, 472
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
starship
  rotate: false
  xy: 313, 341
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 470, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 1495, 296
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 1696, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 1918, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 801, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 804, 235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1429, 406
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 801, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 313, 307
  size: 432, 32
  orig: 432, 32
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 313, 221
  size: 221, 28
  orig: 221, 28
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 436, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 2020, 486
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 1429, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 1429, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 1518, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
valley
  rotate: false
  xy: 615, 341
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 1730, 444
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 1495, 274
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
