assets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
marine-overlay
  rotate: false
  xy: 488, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 822, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
invisible
  rotate: false
  xy: 402, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gear-hammer
  rotate: false
  xy: 302, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 876, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 744, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tinker
  rotate: false
  xy: 810, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 202, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 688, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 678, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 68
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 722, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 236, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 368, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 644, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 168, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scores
  rotate: false
  xy: 888, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 554, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-red
  rotate: false
  xy: 468, 2
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 654, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 36, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 102, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 620, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 756, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
