
assets-ldpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 1344, 102
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 1868, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 1930, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 1894, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 1956, 187
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1294, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 1244, 84
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 505, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 455, 9
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 1376, 77
  size: 99, 154
  orig: 99, 154
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 1544, 225
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 1604, 225
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 1920, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 1878, 83
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 1528, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 1528, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
check-bg
  rotate: false
  xy: 1344, 88
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1344, 74
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1982, 216
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 1946, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 1904, 109
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 1972, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 1930, 144
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 1477, 182
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 1664, 225
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 1998, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 1930, 127
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 1477, 131
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 1715, 225
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 1477, 80
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 730, 53
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 11
  size: 232, 243
  orig: 232, 243
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 1220, 57
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 1220, 40
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 1246, 58
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 1982, 199
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 2, 2
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
increasing-returns
  rotate: false
  xy: 1272, 58
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
increasing-returns-small
  rotate: false
  xy: 1999, 199
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 1298, 58
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 1181, 27
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1878, 204
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 1578, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 1578, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 1198, 27
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 1578, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 1528, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 236, 17
  size: 217, 40
  orig: 217, 40
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 1142, 134
  size: 217, 40
  orig: 217, 40
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 1142, 83
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 1766, 225
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
mind-control
  rotate: false
  xy: 1878, 178
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mind-control-small
  rotate: false
  xy: 1344, 57
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mindwalker
  rotate: false
  xy: 1628, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mindwalker-overlay
  rotate: false
  xy: 1628, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1904, 204
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 1361, 57
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
monk
  rotate: false
  xy: 1678, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
monk-overlay
  rotate: false
  xy: 1628, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 2, 7
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 1361, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
psion-builder
  rotate: false
  xy: 1678, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
psion-builder
  rotate: false
  xy: 1728, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
psion-builder-overlay
  rotate: false
  xy: 1678, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
psion-builder-overlay
  rotate: false
  xy: 1678, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
radial
  rotate: false
  xy: 236, 85
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 1878, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 1378, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 1904, 178
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 1395, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 1930, 204
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 1412, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 1878, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 1429, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 1728, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 1728, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 1142, 176
  size: 232, 78
  orig: 232, 78
  offset: 0, 0
  index: -1
shift
  rotate: false
  xy: 1904, 152
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shift-small
  rotate: false
  xy: 1446, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 1930, 178
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 1463, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 562, 62
  size: 166, 21
  orig: 166, 21
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1778, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 1778, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
snow-hex
  rotate: false
  xy: 1193, 83
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
snow-hex-depth
  rotate: false
  xy: 1817, 225
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 1828, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spectre-overlay
  rotate: false
  xy: 1778, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
starship
  rotate: false
  xy: 538, 85
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 1956, 204
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 1480, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 1878, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 1497, 63
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 1828, 75
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 1828, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terran-builder
  rotate: false
  xy: 831, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
terran-builder-overlay
  rotate: false
  xy: 781, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 781, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 931, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 881, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 236, 59
  size: 324, 24
  orig: 324, 24
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 1376, 233
  size: 166, 21
  orig: 166, 21
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 1324, 64
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 2024, 236
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 1181, 44
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
valley
  rotate: false
  xy: 840, 85
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 1904, 126
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 1947, 161
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 1031, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
warrior-overlay
  rotate: false
  xy: 981, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 1131, 33
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wraith-overlay
  rotate: false
  xy: 1081, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
