
assets-mdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archery-target
  rotate: false
  xy: 713, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 447, 80
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 514, 352
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 447, 285
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 447, 153
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 447, 219
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 313, 210
  size: 132, 206
  orig: 132, 206
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 313, 102
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 392, 102
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 670, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 604, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 579, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 976, 390
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 747, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 976, 368
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 579, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 976, 346
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 313, 143
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 313, 62
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 447, 351
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 380, 60
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 182
  size: 309, 324
  orig: 309, 324
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 580, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 977, 324
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 781, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 447, 58
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 713, 302
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 537, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 469, 65
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 712, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 646, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 802, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 736, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 313, 418
  size: 289, 54
  orig: 289, 54
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 36
  size: 289, 54
  orig: 289, 54
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 380, 143
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 646, 302
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 537, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 491, 65
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 225, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 513, 65
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 259, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 714, 280
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 815, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 535, 64
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 849, 312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 613, 202
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 934, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 868, 412
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 92
  size: 309, 88
  orig: 309, 88
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 883, 312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 613, 180
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 2, 6
  size: 221, 28
  orig: 221, 28
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 844, 346
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 778, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 917, 312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 613, 158
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 646, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 557, 64
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 471, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 910, 346
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 513, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 514, 286
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 313, 474
  size: 432, 32
  orig: 432, 32
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 747, 478
  size: 229, 28
  orig: 229, 28
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 978, 482
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 951, 320
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 580, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 513, 154
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 579, 224
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 680, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 714, 258
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
