assets-xhdpi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
reticule
  rotate: false
  xy: 912, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 460, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 392, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 1733, 213
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 776, 1490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 1692, 343
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 542, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 1362, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 2, 101
  size: 883, 110
  orig: 883, 110
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 1444, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 262, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 1748
  size: 1238, 350
  orig: 1238, 350
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 2, 213
  size: 1729, 126
  orig: 1729, 126
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 296, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 260, 1232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 1678, 716
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 2, 2
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 2, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 1042, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 652, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 1034, 1232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 132, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 1420, 716
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 1863, 213
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 2, 1232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 952, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 312, 500
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 1550, 1232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 1292, 1232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 1562, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 378, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 887, 101
  size: 915, 110
  orig: 915, 110
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 518, 1490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 1034, 974
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 2572
  size: 1238, 1294
  orig: 1238, 1294
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 260, 1490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 518, 1232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 570, 500
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 771, 500
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 1280, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 1034, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 1198, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 132, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1432, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 2, 500
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 1116, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 1162, 716
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 776, 974
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 1034, 1490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 870, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 2, 974
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1292, 974
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 1242, 1748
  size: 530, 822
  orig: 530, 822
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 716
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 522, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 260, 974
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 214, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 518, 974
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 1543, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 776, 1232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 1172, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 788, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 706, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 624, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 1550, 974
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 1302, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 782, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 2, 1490
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
