
assets-xhdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 3886, 1508
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 3886, 1378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 2158, 450
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 3886, 1248
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 2240, 450
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1504, 354
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 2036, 1440
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 2036, 1182
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 1774, 916
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 1242, 874
  size: 530, 822
  orig: 530, 822
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 3584, 1000
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 1774, 759
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 3894, 1052
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 2322, 450
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 2660, 1656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 2402, 1656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
check-bg
  rotate: false
  xy: 3859, 1976
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 3886, 1182
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 887, 47
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 1967, 159
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 2154, 368
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 2028, 629
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 2236, 368
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 1242, 612
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 1766, 605
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 3894, 922
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 2318, 368
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 1774, 1436
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 1762, 289
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 1242, 350
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 1762, 443
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 746
  size: 1238, 1294
  orig: 1238, 1294
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 1967, 29
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 2265, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 2028, 499
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 2347, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 887, 29
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
increasing-returns
  rotate: false
  xy: 2024, 369
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
increasing-returns-small
  rotate: false
  xy: 2429, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 3950, 1846
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 2511, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 3950, 1716
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 2552, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 2294, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 2593, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 2552, 1140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 2294, 1140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 1242, 1698
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 114
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 1504, 612
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 1242, 196
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 2036, 1052
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 2675, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 3326, 1140
  size: 256, 12
  orig: 256, 12
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 2294, 1656
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
radial
  rotate: false
  xy: 3584, 1499
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 2032, 922
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 2757, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 2084, 792
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 2839, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 2162, 922
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 2921, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 2214, 792
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 3003, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 2810, 1140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 2810, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 330
  size: 1238, 414
  orig: 1238, 414
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 2158, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 3085, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 2, 2
  size: 883, 110
  orig: 883, 110
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 3176, 1670
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 2918, 1656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
snow-hex
  rotate: false
  xy: 1774, 1174
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
snow-hex-depth
  rotate: false
  xy: 1705, 135
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
starship
  rotate: false
  xy: 3584, 1328
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 2158, 532
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 3167, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 2288, 662
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 3249, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 3692, 1670
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 3434, 1670
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 3068, 1140
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 3068, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 1242, 1914
  size: 1729, 126
  orig: 1729, 126
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 2973, 1928
  size: 884, 112
  orig: 884, 112
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 1049, 15
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 2166, 1083
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 3326, 1154
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 3326, 1412
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 1504, 153
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
valley
  rotate: false
  xy: 3584, 1157
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 2288, 532
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 3331, 1058
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
