
assets-hdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 1189, 325
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 1195, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 1271, 365
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 1195, 193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 1990, 778
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1456, 697
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 1324, 565
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 1730, 779
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 1600, 779
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 623, 437
  size: 265, 411
  orig: 265, 411
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 623, 186
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 779, 186
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 583, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 1271, 323
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 1586, 649
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 1860, 779
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check-bg
  rotate: false
  xy: 913, 70
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 995, 70
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 2, 14
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 649, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 84, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 715, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 649, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 1204, 827
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 925, 300
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 781, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 691, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 1336, 827
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 1057, 300
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 1192, 695
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 1468, 827
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 375
  size: 619, 647
  orig: 619, 647
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 847, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 1261, 281
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 583, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 1261, 239
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 649, 44
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
increasing-returns
  rotate: false
  xy: 649, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
increasing-returns-small
  rotate: false
  xy: 1261, 197
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 715, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 733, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 781, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 1846, 649
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 1716, 649
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 775, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 1055, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 925, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 623, 850
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 57
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 1192, 563
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 1192, 485
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 847, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 817, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
monk
  rotate: false
  xy: 1065, 170
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
monk-overlay
  rotate: false
  xy: 935, 170
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 2, 49
  size: 128, 6
  orig: 128, 6
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 890, 486
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radial
  rotate: false
  xy: 890, 679
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 913, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 859, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 979, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 1976, 736
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 1045, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 1976, 694
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 1111, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 1976, 652
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 1456, 567
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 1324, 435
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 166
  size: 619, 207
  orig: 619, 207
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 1077, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 1976, 610
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 1489, 909
  size: 442, 55
  orig: 442, 55
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1586, 519
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 1454, 437
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
snow-hex
  rotate: false
  xy: 1324, 695
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
snow-hex-depth
  rotate: false
  xy: 1185, 407
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 1846, 519
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spectre-overlay
  rotate: false
  xy: 1716, 519
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
starship
  rotate: false
  xy: 890, 508
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 1143, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 1976, 568
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 1177, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 1976, 526
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 1714, 389
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 1584, 389
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1454, 307
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 1844, 389
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 623, 959
  size: 864, 63
  orig: 864, 63
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 1489, 966
  size: 442, 56
  orig: 442, 56
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 1990, 871
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 1990, 820
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 1714, 259
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 1584, 259
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 1933, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
valley
  rotate: false
  xy: 623, 266
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 1209, 38
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 1303, 263
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 1317, 305
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
warrior-overlay
  rotate: false
  xy: 1844, 259
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
