assets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
marine-overlay
  rotate: false
  xy: 620, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 700, 550
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 954, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 200, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
invisible
  rotate: false
  xy: 534, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gear-hammer
  rotate: false
  xy: 368, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 752, 550
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flying-flag
  rotate: false
  xy: 302, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 2, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tinker
  rotate: false
  xy: 68, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 202, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 820, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 910, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 168, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 234, 68
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 236, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 854, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 266, 550
  size: 432, 32
  orig: 432, 32
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 500, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 876, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 168, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scores
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 134, 550
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 686, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 726, 550
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
laser-red
  rotate: false
  xy: 600, 2
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 786, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 36, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 102, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 102, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 752, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 68, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 434, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 888, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
