assets-hdpi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
skull-crossed-bones-small
  rotate: false
  xy: 753, 805
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 262, 545
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 2, 675
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 919, 1169
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 304, 675
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 262, 1234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 348, 982
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 2, 415
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 132, 982
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 650, 545
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 795, 805
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 370, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 832, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 2, 982
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 724, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 630, 2
  size: 265, 411
  orig: 265, 411
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 370, 675
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 738, 982
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 478, 675
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 586, 675
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 110, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 262, 675
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 682, 415
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 736, 675
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 608, 545
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 542, 545
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 282, 982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 158, 415
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 364, 1234
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 2, 1169
  size: 864, 63
  orig: 864, 63
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 314, 415
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 2, 545
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 716, 545
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 132, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 304, 545
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 861, 805
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 44, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 412, 675
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 478, 982
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 628, 675
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 616, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 500, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 174, 982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 434, 545
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 846, 545
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 790, 415
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 574, 415
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 2, 1112
  size: 458, 55
  orig: 458, 55
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 132, 675
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 476, 545
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 406, 1234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 2, 805
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 240, 982
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 868, 1169
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 520, 675
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 444, 415
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 240, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 802, 675
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 608, 982
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 694, 675
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 132, 545
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 132, 805
  size: 619, 175
  orig: 619, 175
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 2, 1234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
