
assets-hdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 1714, 432
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 1796, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 84, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 1862, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 1255, 321
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1324, 562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 1324, 692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 1454, 562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 1454, 692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 623, 432
  size: 265, 411
  orig: 265, 411
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 623, 181
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 779, 181
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 1185, 414
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 1261, 279
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 1730, 774
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 1600, 774
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
check-bg
  rotate: false
  xy: 2, 10
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1185, 380
  size: 80, 32
  orig: 80, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1714, 397
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 1251, 414
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 1261, 237
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 1796, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 1261, 195
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 1204, 822
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 925, 295
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 1862, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 1297, 321
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 1336, 822
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 1057, 295
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 1192, 690
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 1468, 822
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 370
  size: 619, 647
  orig: 619, 647
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 1189, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 1303, 279
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 1928, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 1303, 237
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 1933, 907
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
increasing-returns
  rotate: false
  xy: 1928, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
increasing-returns-small
  rotate: false
  xy: 1303, 195
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 1195, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 913, 123
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1195, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 1714, 644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 1584, 644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 955, 123
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 1714, 514
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 1584, 514
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 623, 845
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 52
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 1192, 558
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 1192, 480
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 583, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 997, 123
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 2, 44
  size: 128, 6
  orig: 128, 6
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 890, 481
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
radial
  rotate: false
  xy: 890, 674
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 649, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 1039, 123
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 715, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 1081, 123
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 781, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 1123, 123
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 847, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 1165, 123
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 1844, 644
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 1860, 774
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 161
  size: 619, 207
  orig: 619, 207
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 583, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 1207, 140
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 1489, 904
  size: 442, 55
  orig: 442, 55
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 925, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 1844, 514
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
starship
  rotate: false
  xy: 890, 503
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 649, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 649, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 715, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 691, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 935, 165
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 1055, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1324, 432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 1065, 165
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 623, 954
  size: 864, 63
  orig: 864, 63
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 1489, 961
  size: 442, 56
  orig: 442, 56
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 847, 64
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 1267, 363
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 1584, 384
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 1454, 432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 1933, 917
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
valley
  rotate: false
  xy: 623, 261
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 781, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 733, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
