
assets-xhdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 2036, 762
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 2556, 1268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 1422, 268
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 2686, 1268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 2458, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1774, 1178
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 1504, 616
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 1504, 358
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 2036, 1440
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 1242, 874
  size: 530, 822
  orig: 530, 822
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 3326, 1255
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 3636, 1255
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 2816, 1268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 1422, 186
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 2402, 1656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 1774, 920
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 3859, 1976
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 887, 47
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 2946, 1268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 1504, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 3076, 1268
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 1422, 104
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 2020, 632
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 1504, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 1242, 612
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 1774, 766
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 1774, 1436
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 1762, 346
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 746
  size: 1238, 1294
  orig: 1238, 1294
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 2198, 794
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 1586, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 1162, 200
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 1586, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 2198, 776
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 1292, 220
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 1668, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1162, 70
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 2294, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 2660, 1656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 1668, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 2810, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 2552, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 1242, 1698
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 114
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 1242, 350
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 2294, 1244
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1292, 90
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 1504, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 1504, 344
  size: 256, 12
  orig: 256, 12
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 2294, 1656
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 2024, 403
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 1586, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 2294, 1114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 1668, 98
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 2424, 1114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 1049, 32
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 2290, 984
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 2024, 321
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 3176, 1670
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 2918, 1656
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 330
  size: 1238, 414
  orig: 1238, 414
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 2420, 984
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 2150, 680
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 2, 2
  size: 883, 110
  orig: 883, 110
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 3692, 1670
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 3434, 1670
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 2328, 854
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 2232, 694
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 2458, 854
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 2458, 690
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 3326, 1412
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 3068, 1398
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1762, 508
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 3584, 1412
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 1242, 1914
  size: 1729, 126
  orig: 1729, 126
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 2973, 1928
  size: 884, 112
  orig: 884, 112
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 3206, 1299
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 2020, 533
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 2032, 924
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 2036, 1182
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 3842, 1469
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 2328, 724
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 2540, 772
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
