
assets-xhdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archery-target
  rotate: false
  xy: 2918, 1779
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 2018, 707
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1774, 1435
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 1242, 611
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 1774, 1177
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 1500, 611
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 1242, 869
  size: 530, 822
  orig: 530, 822
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 887, 16
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 1162, 196
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 1774, 919
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 2032, 1435
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 3048, 1795
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 1888, 447
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 3178, 1795
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 2018, 625
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 3308, 1795
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 2018, 543
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 2032, 1177
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 1197, 2
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 741
  size: 1238, 1294
  orig: 1238, 1294
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 2032, 919
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 1455, 13
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 3438, 1795
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 1537, 13
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 2, 43
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 3568, 1795
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 1619, 13
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 1500, 353
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 1242, 353
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 2660, 1651
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 2402, 1651
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 1242, 1693
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 173
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 3698, 1795
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 2100, 707
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 1774, 789
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 2100, 625
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 1904, 789
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 2100, 543
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 2034, 789
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 2182, 738
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 1758, 659
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 2182, 656
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 2290, 1135
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 2290, 1393
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 389
  size: 1238, 350
  orig: 1238, 350
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 1758, 529
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 2182, 574
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 2, 61
  size: 883, 110
  orig: 883, 110
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 2548, 1135
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 2548, 1393
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 1888, 659
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 1888, 365
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 1758, 399
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 1970, 447
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 2548, 877
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 2290, 877
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 2806, 1393
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 1472, 95
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 1242, 1909
  size: 1729, 126
  orig: 1729, 126
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 2973, 1925
  size: 915, 110
  orig: 915, 110
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 2918, 1680
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 2164, 820
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 2806, 877
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 2806, 1135
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 3890, 1836
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 1888, 529
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 1970, 365
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
