
assets-hdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archery-target
  rotate: false
  xy: 1544, 624
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 2006, 684
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1022, 711
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 890, 579
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 1204, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 890, 449
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 623, 428
  size: 265, 411
  orig: 265, 411
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 583, 86
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 739, 86
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 623, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 1334, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 1282, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 2006, 642
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 1348, 494
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 2006, 600
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 1610, 624
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 2006, 558
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 623, 296
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 446, 2
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 890, 709
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 1412, 608
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 366
  size: 619, 647
  orig: 619, 647
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 753, 166
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 1412, 566
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 1676, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 2000, 973
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 2, 13
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 1742, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 1454, 566
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 1282, 690
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 1152, 690
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 1464, 820
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 1412, 690
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 623, 841
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 80
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 755, 296
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 1150, 482
  size: 130, 76
  orig: 130, 76
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1808, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 1496, 566
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 1874, 632
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 887, 341
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 1940, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 887, 299
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 1940, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 1414, 524
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 1150, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 1414, 482
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 1724, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 1594, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 189
  size: 619, 175
  orig: 619, 175
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 1216, 416
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 1456, 524
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 2, 23
  size: 442, 55
  orig: 442, 55
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1542, 690
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 1854, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 1282, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 1414, 440
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 1348, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 1456, 482
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 1802, 698
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 1672, 698
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1020, 451
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 1022, 581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 623, 950
  size: 864, 63
  orig: 864, 63
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 1489, 958
  size: 458, 55
  orig: 458, 55
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 1949, 964
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 956, 398
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 1282, 560
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 1152, 560
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 1932, 726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 890, 383
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 1456, 440
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
