assets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
marine-overlay
  rotate: false
  xy: 188, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 891, 732
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 342, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 68, 798
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 866, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 302, 2
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 987, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 68, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 660, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 626, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 168, 2
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
money-
  rotate: false
  xy: 320, 160
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
tower
  rotate: false
  xy: 134, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flying-flag
  rotate: false
  xy: 760, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 36, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 134, 250
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 2, 160
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 832, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 381, 2
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 431, 732
  size: 432, 32
  orig: 432, 32
  offset: 0, 0
  index: -1
gear-hammer
  rotate: false
  xy: 826, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores
  rotate: false
  xy: 610, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 460, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 56, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 2, 798
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 2, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 892, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 376, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 932, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 444, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 592, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 776, 250
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 122, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 200, 732
  size: 229, 28
  orig: 229, 28
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 254, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 958, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 134, 798
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 544, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
supply-
  rotate: false
  xy: 810, 250
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
turn-indicator-base
  rotate: false
  xy: 865, 732
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 410, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 526, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 102, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 478, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 68, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-red
  rotate: false
  xy: 36, 160
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 694, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tinker
  rotate: false
  xy: 2, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 676, 160
  size: 309, 88
  orig: 309, 88
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 917, 732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
