assets-mdpi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
skull-crossed-bones-small
  rotate: false
  xy: 379, 408
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 134, 276
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 2, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 462, 594
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 156, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 134, 628
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 180, 498
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 2, 210
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 68, 498
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 334, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 401, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 190, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 426, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 2, 498
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 370, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 322, 2
  size: 132, 206
  orig: 132, 206
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 190, 342
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 378, 498
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 246, 342
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 302, 342
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 58, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 134, 342
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 348, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 380, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 312, 276
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 278, 276
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 146, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 81, 210
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 186, 628
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 2, 594
  size: 432, 32
  orig: 432, 32
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 160, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 2, 276
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 368, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 68, 628
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 156, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 435, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 24, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 212, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 246, 498
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 324, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 314, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 256, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 90, 498
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 222, 276
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 434, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 404, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 292, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 2, 564
  size: 229, 28
  orig: 229, 28
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 68, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 244, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 208, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 2, 408
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 124, 498
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 436, 594
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 268, 342
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 226, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 124, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 414, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 312, 498
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 358, 342
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 68, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 68, 408
  size: 309, 88
  orig: 309, 88
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 2, 628
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
