
assets-ldpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 722, 93
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 873, 130
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 754, 108
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 899, 130
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 711, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 673, 183
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 622, 132
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 407, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 622, 82
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 470, 74
  size: 99, 154
  orig: 99, 154
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 236, 12
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 296, 12
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 925, 130
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 754, 91
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 507, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 457, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 407, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 439, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 951, 130
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 771, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 977, 130
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 788, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 571, 182
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 356, 12
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 722, 67
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 805, 107
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 571, 131
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 730, 225
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 622, 182
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 781, 224
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 11
  size: 232, 243
  orig: 232, 243
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 607, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 771, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 607, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 788, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 2, 2
  size: 24, 3
  orig: 24, 3
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 607, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 805, 90
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 633, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 773, 174
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 723, 175
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 737, 50
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 882, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 832, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 236, 108
  size: 217, 40
  orig: 217, 40
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 236, 66
  size: 217, 40
  orig: 217, 40
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 571, 80
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 823, 175
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 633, 30
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 748, 74
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 2, 7
  size: 48, 2
  orig: 48, 2
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 236, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 633, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 765, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 659, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 782, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 659, 30
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 799, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 659, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 471, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 874, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 932, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 236, 150
  size: 232, 78
  orig: 232, 78
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 685, 57
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 488, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 562, 233
  size: 166, 21
  orig: 166, 21
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 974, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 924, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 685, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 505, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 685, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 522, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 673, 133
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 557, 24
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 723, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 672, 83
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 236, 230
  size: 324, 24
  orig: 324, 24
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 236, 43
  size: 166, 21
  orig: 166, 21
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 1003, 136
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 711, 21
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 823, 125
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 773, 124
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 982, 217
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 711, 41
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 539, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
