assets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
marine-overlay
  rotate: false
  xy: 912, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 759, 708
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 90, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 700, 226
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 170, 2
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 424, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 524, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 494, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 36, 2
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
money-
  rotate: false
  xy: 68, 160
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
tower
  rotate: false
  xy: 2, 708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flying-flag
  rotate: false
  xy: 594, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 226
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 666, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 249, 2
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 299, 708
  size: 432, 32
  orig: 432, 32
  offset: 0, 0
  index: -1
gear-hammer
  rotate: false
  xy: 660, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores
  rotate: false
  xy: 358, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 328, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 458, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 726, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 124, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
invisible
  rotate: false
  xy: 826, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 766, 226
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 192, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 460, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 68, 708
  size: 229, 28
  orig: 229, 28
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 2, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 792, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 785, 708
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 292, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
supply-
  rotate: false
  xy: 644, 226
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
turn-indicator-base
  rotate: false
  xy: 733, 708
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 158, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 394, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 898, 226
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 226, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-red
  rotate: false
  xy: 892, 2
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 528, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tinker
  rotate: false
  xy: 832, 226
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
