assets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
marine-overlay
  rotate: false
  xy: 354, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 759, 848
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 508, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 917, 848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 734, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 434, 2
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
dirt-depth
  rotate: false
  xy: 826, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 313, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 168, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 792, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 413, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 758, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 300, 2
  size: 132, 206
  orig: 132, 206
  offset: 0, 0
  index: -1
money-
  rotate: false
  xy: 486, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
tower
  rotate: false
  xy: 2, 848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
flying-flag
  rotate: false
  xy: 958, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 36, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 644, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 366
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 168, 210
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 700, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 513, 2
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 299, 848
  size: 432, 32
  orig: 432, 32
  offset: 0, 0
  index: -1
gear-hammer
  rotate: false
  xy: 2, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scores
  rotate: false
  xy: 810, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 592, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 222, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 851, 848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 347, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 68, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 542, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 800, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 610, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 724, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 234, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 644, 366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 288, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 68, 848
  size: 229, 28
  orig: 229, 28
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 420, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 134, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 983, 848
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 744, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
supply-
  rotate: false
  xy: 678, 366
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 20
turn-indicator-base
  rotate: false
  xy: 733, 848
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 576, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 658, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 102, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 678, 210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 932, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-red
  rotate: false
  xy: 202, 210
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 892, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tinker
  rotate: false
  xy: 866, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 276
  size: 309, 88
  orig: 309, 88
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 785, 848
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
