assets-hdpi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
reticule
  rotate: false
  xy: 464, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 236, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 200, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 868, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 392, 755
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 860, 176
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 278, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 698, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 2, 53
  size: 442, 55
  orig: 442, 55
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 740, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 134, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 885
  size: 619, 175
  orig: 619, 175
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 2, 110
  size: 864, 63
  orig: 864, 63
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 152, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 132, 625
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 843, 365
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 2, 2
  size: 64, 8
  orig: 64, 8
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 2, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 530, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 332, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 522, 625
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 68, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 713, 365
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 934, 110
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 2, 625
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 488, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 158, 256
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 782, 625
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 652, 625
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 794, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 194, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 446, 53
  size: 458, 55
  orig: 458, 55
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 262, 755
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 522, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 1298
  size: 619, 647
  orig: 619, 647
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 132, 755
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 262, 625
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 288, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 390, 256
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 656, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 530, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 614, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 68, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 728, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 2, 256
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 572, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 583, 365
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 392, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 522, 755
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 446, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 2, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 652, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 623, 885
  size: 265, 411
  orig: 265, 411
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 365
  size: 579, 107
  orig: 579, 107
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 266, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 132, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 110, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 262, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 791, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 392, 625
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 596, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 404, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 362, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 320, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 782, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 662, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 398, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 2, 755
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
