
assets-xhdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 3842, 1313
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 3842, 1183
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 1904, 826
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 3068, 1016
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 1049, 38
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1504, 360
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 2036, 1446
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 2036, 1188
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 1774, 922
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 1242, 880
  size: 530, 822
  orig: 530, 822
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 3326, 1003
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 3636, 1003
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 1686, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 2026, 564
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 2660, 1662
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 2402, 1662
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
check-bg
  rotate: false
  xy: 887, 54
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1686, 2
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 3859, 1981
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 1774, 778
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 2108, 564
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 1766, 648
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 2190, 564
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 1242, 618
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 2032, 776
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 1766, 518
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 2286, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 1774, 1442
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 1242, 202
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 1242, 356
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 1504, 198
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 752
  size: 1238, 1294
  orig: 1238, 1294
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 1762, 388
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 2368, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 1766, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 2450, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 3842, 1165
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
increasing-returns
  rotate: false
  xy: 3950, 1851
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
increasing-returns-small
  rotate: false
  xy: 2532, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 3950, 1721
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 2614, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1816, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 2552, 1404
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 2294, 1404
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 2696, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 2552, 1146
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 2294, 1146
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 1242, 1704
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 120
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 1504, 618
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 1162, 48
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 3946, 1035
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 2778, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
monk
  rotate: false
  xy: 2810, 1146
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
monk-overlay
  rotate: false
  xy: 2810, 1404
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 1774, 908
  size: 256, 12
  orig: 256, 12
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 2294, 1662
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
radial
  rotate: false
  xy: 2294, 717
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 3946, 905
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 2860, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 1892, 388
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 2942, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 1896, 258
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 3024, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 1946, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 3106, 635
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 3176, 1676
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 2918, 1662
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 336
  size: 1238, 414
  orig: 1238, 414
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 1896, 648
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 2272, 553
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 2, 8
  size: 883, 110
  orig: 883, 110
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 3692, 1676
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 3434, 1676
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
snow-hex
  rotate: false
  xy: 1774, 1180
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
snow-hex-depth
  rotate: false
  xy: 1424, 44
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 3068, 1146
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spectre-overlay
  rotate: false
  xy: 3068, 1404
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
starship
  rotate: false
  xy: 2596, 717
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 1896, 518
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 2354, 553
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 2026, 646
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 2436, 553
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 3326, 1160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 3326, 1418
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 3584, 1160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 3584, 1418
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 1242, 1920
  size: 1729, 126
  orig: 1729, 126
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 2973, 1934
  size: 884, 112
  orig: 884, 112
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 3068, 917
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 3198, 1047
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
unit-builder
  rotate: false
  xy: 2294, 888
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 2036, 930
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 3842, 1475
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
valley
  rotate: false
  xy: 2898, 717
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 2156, 646
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 2518, 553
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 2810, 888
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
warrior-overlay
  rotate: false
  xy: 2552, 888
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
