
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 104, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 272, 110
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 2, 72
  size: 100, 50
  split: 18, 18, 16, 16
  orig: 100, 50
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 2, 72
  size: 100, 50
  split: 18, 18, 16, 16
  orig: 100, 50
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2, 72
  size: 100, 50
  split: 18, 18, 16, 16
  orig: 100, 50
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 72
  size: 100, 50
  split: 18, 18, 16, 16
  orig: 100, 50
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 2, 72
  size: 100, 50
  split: 18, 18, 16, 16
  pad: 35, 35, 16, 16
  orig: 100, 50
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 104, 48
  size: 100, 32
  split: 18, 18, 0, 0
  pad: 18, 18, 4, 4
  orig: 100, 32
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 2, 20
  size: 100, 50
  split: 18, 18, 16, 16
  pad: 35, 35, 16, 16
  orig: 100, 50
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 104, 82
  size: 100, 40
  split: 18, 22, 16, 16
  pad: 18, 26, 1, 1
  orig: 100, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 206, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
