
assets-xhdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 3112, 721
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 3798, 697
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 2710, 23
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 2556, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 2792, 23
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 1504, 355
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 2036, 1441
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 2036, 1183
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 1774, 917
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 1242, 875
  size: 530, 822
  orig: 530, 822
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 3326, 998
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 3636, 998
  size: 308, 155
  orig: 308, 155
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 2686, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 2874, 23
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
button-bg
  rotate: false
  xy: 3842, 1470
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 2660, 1657
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 2402, 1657
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
check-bg
  rotate: false
  xy: 3859, 1977
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 3842, 1203
  size: 160, 64
  orig: 160, 64
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 3112, 654
  size: 160, 65
  orig: 160, 65
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 2816, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 2956, 23
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 2946, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 3038, 23
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 1242, 613
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 2032, 771
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 2536, 365
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 3120, 23
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 1774, 1437
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 2032, 617
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 1242, 351
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 2294, 550
  size: 260, 160
  orig: 260, 160
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 747
  size: 1238, 1294
  orig: 1238, 1294
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 2666, 365
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 3202, 23
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 2796, 365
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 3284, 23
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 1242, 333
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
increasing-returns
  rotate: false
  xy: 2926, 365
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
increasing-returns-small
  rotate: false
  xy: 3336, 591
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 2710, 235
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 3418, 591
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2710, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 2552, 1399
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 2294, 1399
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 3500, 591
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 2552, 1141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 2294, 1141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 1242, 1699
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 2, 115
  size: 1158, 214
  orig: 1158, 214
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 1504, 613
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 3274, 673
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
mind-control
  rotate: false
  xy: 2840, 235
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mind-control-small
  rotate: false
  xy: 3582, 591
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
mindwalker
  rotate: false
  xy: 2810, 1141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
mindwalker-overlay
  rotate: false
  xy: 2810, 1399
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 2840, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 3664, 591
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
monk
  rotate: false
  xy: 3176, 1671
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
monk-overlay
  rotate: false
  xy: 2918, 1657
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
next-button
  rotate: false
  xy: 3434, 1671
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 887, 101
  size: 256, 12
  orig: 256, 12
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 2294, 1657
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
psion-builder
  rotate: false
  xy: 3068, 1399
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
psion-builder
  rotate: false
  xy: 3068, 1141
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
psion-builder-overlay
  rotate: false
  xy: 3692, 1671
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
psion-builder-overlay
  rotate: false
  xy: 3692, 1671
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
radial
  rotate: false
  xy: 3326, 827
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 2970, 235
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 3336, 509
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 2970, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 3418, 509
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 3056, 365
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 3500, 509
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 3076, 495
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 3582, 509
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 3326, 1155
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 3326, 1413
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
scout
  rotate: false
  xy: 3584, 1155
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
scout-overlay
  rotate: false
  xy: 3584, 1413
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 2, 331
  size: 1238, 414
  orig: 1238, 414
  offset: 0, 0
  index: -1
shift
  rotate: false
  xy: 3100, 235
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shift-small
  rotate: false
  xy: 3664, 509
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 3100, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 3746, 591
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 2, 3
  size: 883, 110
  orig: 883, 110
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 2294, 883
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 2036, 925
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
snow-hex
  rotate: false
  xy: 1774, 1175
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
snow-hex-depth
  rotate: false
  xy: 3536, 673
  size: 260, 152
  orig: 260, 152
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 2810, 883
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spectre-overlay
  rotate: false
  xy: 2552, 883
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 3186, 365
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
splash-small
  rotate: false
  xy: 3746, 509
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
starship
  rotate: false
  xy: 3628, 827
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 3230, 235
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 3828, 615
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 3230, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 3828, 533
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 1774, 659
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 3068, 883
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
terran-builder
  rotate: false
  xy: 2854, 625
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
terran-builder-overlay
  rotate: false
  xy: 2596, 625
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 2596, 625
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 2020, 359
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-armor
  rotate: false
  xy: 1420, 93
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-armor-overlay
  rotate: false
  xy: 1162, 73
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 1162, 73
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-money-overlay
  rotate: false
  xy: 1162, 73
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-base-overlay
  rotate: false
  xy: 1162, 73
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-base
  rotate: false
  xy: 1678, 97
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tower-money
  rotate: false
  xy: 1762, 355
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 1242, 1915
  size: 1729, 126
  orig: 1729, 126
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 2973, 1929
  size: 884, 112
  orig: 884, 112
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 887, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 986, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 3842, 1269
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
valley
  rotate: false
  xy: 2294, 712
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 3206, 524
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 3316, 427
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 1936, 97
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
warrior-overlay
  rotate: false
  xy: 2278, 292
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 2452, 34
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wraith-overlay
  rotate: false
  xy: 2194, 34
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
