
assets-mdpi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ability-bg
  rotate: false
  xy: 1693, 352
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
archery-target
  rotate: false
  xy: 881, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
archery-target-small
  rotate: false
  xy: 1429, 460
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
armored
  rotate: false
  xy: 502, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armored-small
  rotate: false
  xy: 436, 158
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
artillery
  rotate: false
  xy: 304, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery-overlay
  rotate: false
  xy: 304, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bazooka
  rotate: false
  xy: 370, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bazooka-overlay
  rotate: false
  xy: 370, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
build-hud-bg
  rotate: false
  xy: 1228, 274
  size: 132, 206
  orig: 132, 206
  offset: 0, 0
  index: -1
build-infantry-tab
  rotate: false
  xy: 313, 180
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
build-mech-tab
  rotate: false
  xy: 392, 180
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
building
  rotate: false
  xy: 1745, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
building-small
  rotate: false
  xy: 1667, 292
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
castle
  rotate: false
  xy: 537, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
castle-overlay
  rotate: false
  xy: 471, 155
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-bg
  rotate: false
  xy: 1745, 394
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1787, 394
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1829, 394
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
checked-shield
  rotate: false
  xy: 1693, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checked-shield-small
  rotate: false
  xy: 1837, 372
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
crossed-swords
  rotate: false
  xy: 1779, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crossed-swords-small
  rotate: false
  xy: 1871, 390
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dark-metal-hex
  rotate: false
  xy: 1362, 415
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dark-metal-hex-depth
  rotate: false
  xy: 747, 301
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
detect
  rotate: false
  xy: 1813, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
detect-small
  rotate: false
  xy: 1893, 390
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dirt-hex
  rotate: false
  xy: 1362, 348
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dirt-hex-depth
  rotate: false
  xy: 814, 301
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
dirt-hex2
  rotate: false
  xy: 1362, 281
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dirt-hex2-depth
  rotate: false
  xy: 304, 6
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
game-menu-bg
  rotate: false
  xy: 2, 186
  size: 309, 324
  orig: 309, 324
  offset: 0, 0
  index: -1
hazard-sign
  rotate: false
  xy: 1847, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hazard-sign-small
  rotate: false
  xy: 1915, 390
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hospital-cross
  rotate: false
  xy: 1881, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hospital-cross-small
  rotate: false
  xy: 1937, 390
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hud-bar
  rotate: false
  xy: 371, 2
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
increasing-returns
  rotate: false
  xy: 1915, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
increasing-returns-small
  rotate: false
  xy: 1959, 390
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 1949, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
king-small
  rotate: false
  xy: 1981, 390
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1983, 412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-mech
  rotate: false
  xy: 669, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light-mech-overlay
  rotate: false
  xy: 603, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
light-small
  rotate: false
  xy: 503, 73
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
marine
  rotate: false
  xy: 603, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
marine-overlay
  rotate: false
  xy: 537, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
med-btn-dn
  rotate: false
  xy: 313, 251
  size: 289, 54
  orig: 289, 54
  offset: 0, 0
  index: -1
med-btn-up
  rotate: false
  xy: 917, 350
  size: 289, 54
  orig: 289, 54
  offset: 0, 0
  index: -1
metal-hex
  rotate: false
  xy: 604, 240
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
metal-hex-depth
  rotate: false
  xy: 371, 8
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
mind-control
  rotate: false
  xy: 438, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mind-control-small
  rotate: false
  xy: 503, 51
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mindwalker
  rotate: false
  xy: 738, 235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mindwalker-overlay
  rotate: false
  xy: 669, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 1429, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
money-small
  rotate: false
  xy: 506, 29
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
monk
  rotate: false
  xy: 735, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
monk-overlay
  rotate: false
  xy: 735, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
path-edge
  rotate: false
  xy: 917, 345
  size: 64, 3
  orig: 64, 3
  offset: 0, 0
  index: -1
path-node
  rotate: false
  xy: 1859, 382
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
psion-builder
  rotate: false
  xy: 801, 169
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
psion-builder
  rotate: false
  xy: 801, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
psion-builder-overlay
  rotate: false
  xy: 804, 235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
psion-builder-overlay
  rotate: false
  xy: 804, 235
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
radial
  rotate: false
  xy: 2, 15
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
radial-balance
  rotate: false
  xy: 1463, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
radial-balance-small
  rotate: false
  xy: 2003, 390
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
reticule
  rotate: false
  xy: 1497, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reticule-small
  rotate: false
  xy: 506, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
rune-sword
  rotate: false
  xy: 1531, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rune-sword-small
  rotate: false
  xy: 528, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
sabotage
  rotate: false
  xy: 1565, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sabotage-small
  rotate: false
  xy: 550, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
saboteur
  rotate: false
  xy: 1451, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
saboteur-overlay
  rotate: false
  xy: 436, 89
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scout
  rotate: false
  xy: 1583, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scout-overlay
  rotate: false
  xy: 1517, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
selection-hud-bg
  rotate: false
  xy: 917, 406
  size: 309, 104
  orig: 309, 104
  offset: 0, 0
  index: -1
shift
  rotate: false
  xy: 1599, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shift-small
  rotate: false
  xy: 572, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
skull-crossed-bones
  rotate: false
  xy: 1633, 280
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
skull-crossed-bones-small
  rotate: false
  xy: 1667, 270
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
small-btn-up
  rotate: false
  xy: 1228, 482
  size: 221, 28
  orig: 221, 28
  offset: 0, 0
  index: -1
sniper
  rotate: false
  xy: 1715, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sniper-overlay
  rotate: false
  xy: 1649, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snow-hex
  rotate: false
  xy: 671, 240
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
snow-hex-depth
  rotate: false
  xy: 436, 49
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 1847, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spectre-overlay
  rotate: false
  xy: 1781, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 472, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
splash-small
  rotate: false
  xy: 1837, 350
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
starship
  rotate: false
  xy: 313, 341
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
stealth
  rotate: false
  xy: 1735, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stealth-small
  rotate: false
  xy: 870, 279
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
supply
  rotate: false
  xy: 1769, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
supply-small
  rotate: false
  xy: 870, 257
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 1979, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tank-overlay
  rotate: false
  xy: 1913, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terran-builder
  rotate: false
  xy: 1429, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
terran-builder-overlay
  rotate: false
  xy: 1429, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-builder-overlay
  rotate: false
  xy: 1429, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1495, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower-overlay
  rotate: false
  xy: 1495, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turn-hud-bg
  rotate: false
  xy: 313, 307
  size: 432, 32
  orig: 432, 32
  offset: 0, 0
  index: -1
turn-hud-bg-small
  rotate: false
  xy: 313, 221
  size: 221, 28
  orig: 221, 28
  offset: 0, 0
  index: -1
turn-indicator-base
  rotate: false
  xy: 502, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
turn-indicator-overlay
  rotate: false
  xy: 2017, 420
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unit-highlight
  rotate: false
  xy: 1693, 394
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
valley
  rotate: false
  xy: 615, 341
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
walking-boot
  rotate: false
  xy: 1803, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walking-boot-small
  rotate: false
  xy: 870, 235
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
warrior
  rotate: false
  xy: 1561, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
warrior-overlay
  rotate: false
  xy: 1561, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 1627, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith-overlay
  rotate: false
  xy: 1627, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
